
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
    <title>Home Page</title>



    <style>
        .navbar{
            height: 60px;
            
        }


        .carousel-control-next-icon {
             background-color: rgba(0, 44, 1, 0.3);
             background-size: 100%, 100%;
             border-radius: 50%;
        }
        h4{
             text-align: center;
        }

        .table{
             border: 1px solid grey;
             box-shadow: 2px 2px 2px grey;
             margin-bottom: 2em;
             text-align: center;
        }
       

       a{
            text-decoration: none;
        }

        thead{
          font-size: 20px;
        }

        .shadow{
          box-shadow: 5px 5px 5px #999;
          position: relative;
          bottom: 10px;
          cursor: pointer;
        }

        .sector{
          background-color: rgb(234, 255, 228);
          font-family: 'Lucida Sans Unicode';
          font-size: 20px;
          text-align: center;
          font-weight: bold;
          border: 1px solid lightsteelblue;
          border-radius: 15px;
          box-shadow: 4px 4px 4px darkgray;
        }
        .discover{
          margin: 50px 50px 50px 50px;
          background-color: #fcfbf3;
          display: flex;
          align-items: center;
          box-shadow: 4px 4px 4px lightslategray;
          border-radius: 10px;
        }

       

    </style>
</head>
<body>
  <div class="fixed-top">
    <nav class="navbar navbar-expand-sm navbar-fixed-top bg-muted navbar-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="width:120px;">
          </a>
        </div>
        <div class="d-flex pb-2em">
            <ul class="navbar-nav  flex-row m-2">
                <li class="nav-item">
                  <a class="nav-link" href="/about" style="color: black">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/rules" style="color: black">Rules</a>
                </li>
                {% if session['user_id'] %}
                <li class="nav-item ">
                    <a href="/user/dashboard"><button class="btn btn-success">Dashboard</button></a>
                </li>
                <li class="nav-item ">
                    <a href="/logout"><button class="btn btn-danger">Logout</button></a>
                </li>
                {% elif session['company_id'] %}
                <li class="nav-item ">
                  <a href="/company/dashboard"><button class="btn btn-success">Dashboard</button></a>
                </li>
                <li class="nav-item ">
                  <a href="/logout"><button class="btn btn-danger">Logout</button></a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a href="/connection"><button class="btn btn-primary">Connection</button></a>
                </li>
                {% endif %}
              </ul> 
        </div>
        </div>
    </nav>
  </div>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        </div>
        
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{{ url_for('static', filename='image14.jpg') }}" alt="rate" class="d-block" style="width:100%" height="400px">
          
            <div class="carousel-caption">
              <h1 style="color: antiquewhite;"> Find Trusted <span style="color:orangered;">Companies</span> </h1>
            </div>  
        </div>
          <div class="carousel-item">
            <img src="{{ url_for('static', filename='image20.jpeg') }}" alt="etoile" class="d-block" style="width:100%" height="400px">
          
            <div class="carousel-caption">
              <h1 style="color: antiquewhite;">Read & Publish <span style="color:orangered;">Reviews</span></h1>
            </div>
          </div>
        </div>
        
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
      <div class="container-fluid d-flex justify-content-center align-items-center" style="height: 60px;">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Company or category" aria-label="Search" style="width: 400px;margin-left: 30px;margin-top: 10px;">
          <button class="btn btn-success" type="submit" style="margin-top: 10px;">Search</button>  
        </form>
    
      </div>
      <div class="discover">
      <h2  style="color: green; text-align: center; margin: 3em;">Discover the different Categories</h2>
      <div class="container d-flex justify-content-between flex-wrap mt-5">
              {% for sector in sectors %}
              <div class="container sector col-2 me-2">
                <a href="/sector/{{sector.id}}"><th><span style="color: lightseagreen;">{{sector.title}}</span></th></a>
              </div>
              
              {% endfor %}
      </div>
    </div>
      <hr class= m-5>

      <h2 style="color: #0d6efd; text-align: center; margin: 3em;">Recent company joined us</h2>
      <div class="container d-flex flex-wrap mt-5">
        {% for company in companies %}
        <div class="container company col-3 me-2" >
            <table class="table table-borderless"onmouseover="addShadow(this)" onmouseleave="removeShadow(this)">
              <thead>
                <th><a href="/company/{{company.id}}">{{company.name}}</a></th>
              </thead>
              <tbody>
                <tr><td><a href="https://{{company.site}}">{{company.site}}</a></td></tr>
              </tbody>
            </table>
        </div>
        {% endfor %}
      </div>
      <div class="container-fluid p-5" style="background-color:  #022a1c;height: 400px;">
        <div class="container d-flex flex-wrap mt-5">
          <div style="padding-left: 120px;">
             <h1 style="color: #fcfbf3;font-size: 60px;">Make yourself heard</h1>
             <p style="color: #fcfbf3;">RateIT is a review platform open to everyone.<br>
                Share your experiences to help others make better decisions <br>
                and enable businesses to improve.</p>
           </div>
        <div style="padding-left: 60px;">
           <img src="{{ url_for('static', filename='avis2.jpg') }}" alt="" style="padding-left: 120px;">
        </div>
        </div>
      </div>
        
      

      <div style="height: 40px;background-color: black;">
        <p style="color: white;text-align: center;padding: 10px;">© 2023 RateIT. All rights reserved</p>
      </div>

      
      <script src="{{ url_for('static', filename='script.js') }}"></script>


</body>
</html>